<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wines</title>
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--local css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Anton|Fredericka+the+Great|Gruppo" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <nav>
        <div class="row">
            <div class="col-6">
                <a href="index.html"><img  class="logo" src="img/name-logo.svg" alt="Petaluma Boutique Wines"></a>
            </div>
            <div class="col-6 text-right" style="padding-top: 20px">
                <span style="font-size:30px;cursor:pointer;padding-right: 20px;" onclick="openNav()">☰</span>
                <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <div class="overlay-content">
                        <div class="text-center mx-auto">
                            <a href="index.html">
                                <img src="img/wine-logo-white.svg" alt="" class="img-fluid" style="max-width: 150px;">
                            </a>
                        </div>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="wines.html">WINES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="food.html">FOOD</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="visit.html">VISIT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="club.html">WINE CLUB</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-7 wine-1">
        </div>
        <div class="col-md-5 wines-title">
            <h1 class="our-wines">OUR WINES</h1><br>
            <h3 class="mission">AT PETALUMA, OUR MISSION IS TO HANDCRAFT SMALL BATCHES OF EXQUISITE WINES.</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5 wine-2">
        </div>
        <div class="col-md-7">
            <h4 class="wines-title-2">To us that means our wines are focused on elegance and finesse, the benchmarks of what we consider to be the very heart and soul of Petaluma. Our fruit is sourced from our backyard, one of the finest vineyards in Sonoma Valley.</h4>
        </div>
    </div>
</div>
<div class="container-fluid featured">
    <div class="row">
        <div class="col-12">
            <h1 class="featured-title">Red Wines</h1>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-lg-3 col-md-6 featured-items">
           <a href="cabernet.html"><img src="img/cabernet.png" alt="Cabernet Sauvignon"></a>
        </div>
        <div class="col-lg-3 col-md-6 featured-items">
           <a href="malbec.html"><img src="img/malbec.png" alt="Malbec"></a>
        </div>
        <div class="col-lg-3 col-md-6 featured-items">
            <a href="noir.html"><img src="img/pinot-noir.png" alt="Pinot Noir"></a>
        </div>
        <div class="col-lg-3 col-md-6 featured-items">
            <a href="merlot.html"><img src="img/merlot.png" alt="Merlot"></a>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <h1 class="featured-title">White Wines</h1>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-lg-3 col-md-6 featured-items">
            <a href="chardonnay.html"><img src="img/chardonnay.png" alt="Chardonnay"></a>
        </div>
        <div class="col-lg-3 col-md-6 featured-items">
           <a href="grigio.html"><img src="img/pinot-grigio.png" alt="Pinot Grigio"></a>
        </div>
        <div class="col-lg-3 col-md-6 featured-items">
            <a href="sauv-blanc.html"><img src="img/sauv-blanc.png" alt="Sauvignon Blanc"></a>
        </div>
        <div class="col-lg-3 col-md-6 featured-items">
            <a href="riesling.html"><img src="img/reisling.png" alt="Riesling"></a>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <h1 class="featured-title">Pink Wines</h1>
        </div>
    </div>
    <div class="row text-center">
        <div class="col-lg-3 col-md-6 featured-items">
            <a href="moscato.html"><img src="img/moscato.png" alt="Pink Moscato"></a>
        </div>
        <div class="col-lg-3 col-md-6 featured-items">
            <a href="rose.html"><img src="img/rose.png" alt="Rose"></a>
        </div>
        <div class="col-lg-3 col-md-6 featured-items">
            <a href="zin.html"><img src="img/zin.png" alt="White Zinfandel"></a>
        </div>
        <div class="col-lg-3 col-md-6 featured-items">
            <a href="vinho.html"><img src="img/vinho.png" alt="Vinho Verde Rose"></a>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-12 text-center">
            <h1><br>Our History</h1>
            <br>
        </div>
    </div>
    <div class="row">
        <p class="history">
            Our founders love of Californian wine runs deep. Sonoma is one of the most sought after wine regions in the US and we are dedicated to bring a unique experience to our guests. Petaluma boutique wines started back in 2005 and gets it’s name from our lovely town. We take pride in our wine and we handle it with extreme care. Lot’s of love and hard work goes into our small-batch boutique wines, making them uniquely special and one of a kind. We provide a modern and stylish tasting room, with rotating food trucks, approved to pair well with our wines. Live local music and other exciting events take place weekly. Placed in the rolling hills of Sonoma County, we have become a destination you won’t want to miss. We hope you enjoy our wines and location as much as we do.
        </p>
        <br>
    </div>
    <div class="row text-center">
        <div class="col-12">
            <img src="img/wine-logo.svg" alt="Petaluma Boutique Wines" style="width: 200px">
        </div>
    </div>
    <div class="row text-center">
        <div class="col-12">
            <a href="#"><img src="img/facebook.svg" alt="facebook" class="social"></a>
            <a href="#"><img src="img/instagram.svg" alt="instagram" class="social"></a>
            <a href="#"><img src="img/twitter.svg" alt="twitter" class="social"></a>
        </div>
    </div>
</div>









<!--bootsrap script-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--overlay navigation-->
<script>
    /* Open */
    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    /* Close */
    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
</script>
</body>
</html>